//ca_width=20
//max rule number size in digits=30000
//user_analysis_folder=userAnalyses
//rewind steps=40
//import simulation=
//ca_height=20
//rectangle_width=10
//Number of parallel processors=3
//rule_number=90
//Radius=1
//Random percent per state=
//maximum_iterations=1000000000
//display step=1
//data_file_path=
//display hyperlinks in separate browser=true
//facade_is_on=false
//rectangle_filled=true
//save_data_file_path=
//filled color=-16777114
//standard deviation=5.0
//ellipse_filled=true
//delimiters=	
//update_graphics_at_end=false
//boundary type=0
//user_rule_folder=userRules
//lattice=square (8 neighbor)
//rectangle_height=1
//Number of states=2
//time delay=1
//Random percent=50
//ellipse_height=0
//empty color=-4210689
//initial state=random
//DiffusionLimitedAggregation random=25
//store min state history=false
//Color scheme=Default Rainbow
//image_file_path=
//running average=1
//lambda=0.5
//ellipse_width=1
//rule=cellularAutomata.rules.Life
//save_data=false
//
//END PROPERTIES
//
//generation 0
0	1	1	1	0	1	1	0	1	1	0	0	0	1	1	1	0	1	0	1	
1	0	1	0	0	1	0	1	0	1	0	0	0	1	0	0	1	1	0	0	
1	0	0	0	1	0	0	1	0	1	1	1	0	0	0	0	0	0	1	0	
0	1	0	0	0	0	1	1	0	0	1	1	0	0	1	0	1	1	0	0	
0	0	0	1	0	0	0	0	1	0	0	0	0	1	0	1	1	1	1	1	
1	1	1	0	0	0	0	0	0	1	0	0	0	1	1	0	1	1	0	1	
1	1	0	1	0	1	1	1	0	1	0	1	1	1	0	0	0	1	1	0	
0	1	0	1	1	1	1	1	0	1	1	0	1	1	0	1	0	1	0	0	
1	0	1	0	1	1	0	1	1	1	1	1	1	1	1	0	0	1	0	0	
0	1	1	0	1	0	0	0	1	1	1	1	0	0	1	0	1	0	1	1	
1	1	1	0	1	1	1	0	1	0	0	0	1	1	1	0	1	1	0	1	
0	0	1	1	1	0	1	1	0	0	0	0	1	1	0	0	0	1	1	0	
1	0	0	1	0	1	1	1	1	0	0	1	1	1	0	0	0	0	0	0	
0	1	0	1	0	1	1	1	1	0	1	1	1	1	0	0	1	1	1	0	
0	0	0	0	0	0	0	0	1	0	1	0	1	0	1	0	1	1	1	1	
1	0	0	1	0	0	0	1	0	0	0	0	1	1	0	1	1	0	1	0	
1	1	1	1	1	1	0	1	1	0	1	1	1	1	1	0	1	1	1	1	
0	1	0	0	1	1	0	0	0	0	0	1	0	0	1	0	0	1	1	0	
1	1	0	0	1	1	0	0	1	0	1	0	1	1	1	1	1	0	0	0	
1	0	0	1	1	1	0	0	1	1	1	1	1	0	0	1	1	1	0	0
